# EmailBase

./: .gitignore  build.gradle  settings.gradle
src/main/java/tr1nks/: MainClass.java
src/main/java/tr1nks/component/: Base64ImageProviderForPDF.java  CustomAuthenticationProvider.java
src/main/java/tr1nks/component/converter/: EntityDTOConverter.java
src/main/java/tr1nks/config/: DataConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/tr1nks/constants/: FileColumn.java  StudentField.java  TableColumnErrorMessages.java  UserRole.java
src/main/java/tr1nks/controller/: Controller.java
src/main/java/tr1nks/controller/common/: CommonController.java  IndexController.java  MainController.java
src/main/java/tr1nks/controller/domain/: DomainController.java
src/main/java/tr1nks/controller/emailtoout/: EmailToOutController.kt  EmailToOutControllerImpl.kt
src/main/java/tr1nks/controller/filter/: FilterController.kt  FilterControllerImpl.kt
src/main/java/tr1nks/controller/parse/: FileParseController.java  FileParseController.kt  ParseController.java  UploadController.java  UploadController.kt
src/main/java/tr1nks/controller/person/: PersonController.java  StudentController.java  StudentController.kt
src/main/java/tr1nks/domain/dto/: FacultyDTO.java  GroupDTO.java  MyDTO.java  MyDto.java  PersonDTO.java  PersonDto.java  SpecialityDTO.java  SpecializationDTO.java  StudentDTO.java  StudyLevelDTO.java
src/main/java/tr1nks/domain/entity/: DomainsEntity.java  DomensEntity.java  FacultyEntity.java  GroupEntity.java  MyEntity.java  PersonEntity.java  SpecialityEntity.java  SpecializationEntity.java  StudentEntity.java  StudyLevelEntity.java  UserEntity.java
src/main/java/tr1nks/domain/repository/: DomainsRepository.java  DomensRepository.java  FacultyRepository.java  GroupRepository.java  SpecialityRepository.java  SpecializationRepository.java  StudentRepository.java  StudyLevelRepository.java  UserRepository.java
src/main/java/tr1nks/emailtoout/: EmailToOutController.kt  EmailToOutControllerImpl.kt
src/main/java/tr1nks/enums/: CodePage.java  Delimiter.java  FileColumn.java  ParseFileMask.java  ParsePerson.java  StudentField.java  TableColumnErrorMessages.java  TableColumnIndex.java  TableStyleClass.java  UserRole.java
src/main/java/tr1nks/model/: MyModel.java  PageModel.java  StudentPageModel.java  TestModel.java
src/main/java/tr1nks/model/parse/: ParseModel.java  UploadFileModel.java
src/main/java/tr1nks/service/: StudentService.java  UserService.java
src/main/java/tr1nks/service/domain/: DomainsService.java  FacultyService.java  FilterService.kt  GroupService.java  StudentService.java  UserService.java
src/main/java/tr1nks/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/tr1nks/service/logic/: CredentialGenerationService.java  FileGenerationService.java  FileStorageService.java  FileUploadService.java  ParseService.java  ParseService.kt  PdfFromHtmlCreationService.java  TransliterateService.java
src/main/resources/: application.yml  import.sql  log4j.properties
src/main/resources/db.changelog/: db.changelog-master.yaml  init.sql
src/main/resources/samples/: StudentSample.csv
src/main/resources/static/js/: student.js  studentAjax.js
src/main/resources/static/js/pages/: parse-error.js  student.js  upload.js
src/main/resources/static/pdf/: pdfSampleCss.css
src/main/resources/templates/: student.html
src/main/resources/templates/common/: index.html  main.html
src/main/resources/templates/parse/: error.html  upload.html
src/main/resources/templates/person/: student.html
(+39 files in other folders)
