buildscript {
    ext {
        springBootVersion = '2.0.0.M4'
        kotlin_version = '1.2.51'
        liquibaseVersion = '2.0.1'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("gradle.plugin.org.liquibase:liquibase-gradle-plugin:$liquibaseVersion")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "kotlin"
apply plugin: "org.liquibase.gradle"

group 'Tr1nks'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//jar {
//    baseName = 'MailBaseNew'
//    version = '0.1.0'
//}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}
ext {
    junitVersion = '4.12'
    springSecurityTaglibsVersion = '3.2.3.RELEASE'
    tomcatEmbedJasperVersion = '9.0.0.M21'
    hibernateEntitymanagerVersion = '5.2.10.Final'
    mysqlConnectorJavaVersion = '5.1.34'//8.0.11
    httpclientVersion = '4.5.3'
    iTextPdfVersion = "5.5.11"
    log4jVersion = "1.2.17"
    thymeleafExtrasSpringsecurity4Version = "3.0.2.RELEASE"
    commonsCsvVersion = "1.6"
    kotlinReflectVersion = "1.1.51"
}
dependencies {

    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-mail:${springBootVersion}")
    compile("org.springframework.security:spring-security-taglibs:${springSecurityTaglibsVersion}")

    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:${thymeleafExtrasSpringsecurity4Version}")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatEmbedJasperVersion}")
    compile("org.apache.httpcomponents:httpclient:${httpclientVersion}")

    compile("org.hibernate:hibernate-entitymanager:${hibernateEntitymanagerVersion}")
    compile("org.hibernate:hibernate-jpamodelgen:${hibernateEntitymanagerVersion}")

    compile("mysql:mysql-connector-java:${mysqlConnectorJavaVersion}")

    compile("com.itextpdf:itextpdf:${iTextPdfVersion}")
    compile("com.itextpdf.tool:xmlworker:${iTextPdfVersion}")

    compile("org.apache.commons:commons-csv:${commonsCsvVersion}")

    runtime("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile "junit:junit:${junitVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinReflectVersion}"

    compile "org.liquibase:liquibase-core"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}